<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pbM-I1-RX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="Mi8-Su-S7W">
            <objects>
                <tableViewController id="mQu-b3-Q5g" customClass="ConversationTableViewController" customModule="In" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="luM-pl-CSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="90" id="R0u-xH-BiM" customClass="ConversationTableViewCell" customModule="In" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0u-xH-BiM" id="0Px-HB-dQi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-3N-Xl1">
                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-gy-v1Z">
                                            <rect key="frame" x="8" y="50" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationLabel" destination="iD5-3N-Xl1" id="ywo-jR-s7p"/>
                                    <outlet property="participantLabel" destination="CxH-gy-v1Z" id="tqu-KB-SXA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQu-b3-Q5g" id="2ge-52-jwS"/>
                            <outlet property="delegate" destination="mQu-b3-Q5g" id="VWa-bd-mbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="9mm-3a-z4W">
                        <barButtonItem key="backBarButtonItem" title="Conversations" id="eNK-GK-wcu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bbv-8k-0HJ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ZaN-R3-efG" kind="showDetail" id="NOF-Dv-Dft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e8R-dN-GsY" kind="showDetail" identifier="showConversation" id="kWs-7A-8jz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBC-RP-ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-1849"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="vuT-sO-Vwe">
            <objects>
                <viewController id="TTs-EY-WL6" userLabel="Conversation View Controller" customClass="ConversationViewController" customModule="In" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieI-XG-UoO"/>
                        <viewControllerLayoutGuide type="bottom" id="YbP-jk-43n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BE-8y-lZM" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="userTappedBackground:" destination="TTs-EY-WL6" eventType="touchDown" id="6Iu-5H-uSc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation Title" prompt="Not Sure where this goes" id="KZb-Cm-8dW">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Conversations" id="2mO-IA-lUn">
                            <connections>
                                <segue destination="SGS-m0-da1" kind="show" id="FVd-HD-WO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-J7-Ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-1137"/>
        </scene>
        <!--NewConversation-->
        <scene sceneID="3Ms-LY-vE7">
            <objects>
                <viewController title="NewConversation" id="ZaN-R3-efG" customClass="NewConversationViewController" customModule="In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCu-E0-4Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="MtB-wa-KqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZC-H0-vIM" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-Ub-kHK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eUe-0D-slY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Conversation" id="Omv-NE-OCj">
                                        <barButtonItem key="backBarButtonItem" title="Cancel" id="HKU-fz-saG"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="iad-c2-H4K">
                                            <connections>
                                                <segue destination="SGS-m0-da1" kind="show" id="iND-HN-KpW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add contacts" id="QhL-aG-jow">
                                            <connections>
                                                <action selector="showAllContacts:" destination="ZaN-R3-efG" id="HZU-bO-3Gd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-ax-dxe">
                                <rect key="frame" x="236" y="491" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lrT-2M-dIY"/>
                                </constraints>
                                <state key="normal" title="Start Conversation">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newConversationDidTouch:" destination="ZaN-R3-efG" eventType="touchUpInside" id="NHf-5V-Lvt"/>
                                    <segue destination="e8R-dN-GsY" kind="show" identifier="createConvo" id="Joe-PG-5vu"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-JZ-wvi">
                                <rect key="frame" x="20" y="147" width="552" height="122"/>
                                <date key="date" timeIntervalSinceReferenceDate="481326718.17660302">
                                    <!--2016-04-02 21:51:58 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When should this conversation expire?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-DX-RnB">
                                <rect key="frame" x="20" y="100" width="301" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4tA-1Q-aZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-KI-tBK">
                                <rect key="frame" x="20" y="383" width="552" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cTi-3e-qky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63162630890052363" green="0.63162630890052363" blue="0.63162630890052363" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's happening?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-MY-FDg">
                                <rect key="frame" x="20" y="301" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0rM-jK-YDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ez9-Ub-kHK" firstAttribute="top" secondItem="hCu-E0-4Gu" secondAttribute="bottom" constant="8" id="1cY-sU-15d"/>
                            <constraint firstItem="QJb-KI-tBK" firstAttribute="top" secondItem="YKm-MY-FDg" secondAttribute="bottom" constant="52" id="90S-ql-0zW"/>
                            <constraint firstItem="YKm-MY-FDg" firstAttribute="leading" secondItem="QJb-KI-tBK" secondAttribute="leading" id="BJr-nN-3CN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJb-KI-tBK" secondAttribute="trailing" constant="33" id="JZt-4I-CdA"/>
                            <constraint firstItem="MtB-wa-KqU" firstAttribute="top" secondItem="g5g-ax-dxe" secondAttribute="bottom" constant="79" id="Kh2-8R-bem"/>
                            <constraint firstItem="ez9-Ub-kHK" firstAttribute="centerX" secondItem="MaQ-DX-RnB" secondAttribute="centerX" id="WJd-cP-mXg"/>
                            <constraint firstItem="CMP-JZ-wvi" firstAttribute="top" secondItem="MaQ-DX-RnB" secondAttribute="bottom" constant="8" symbolic="YES" id="beS-86-3UC"/>
                            <constraint firstItem="MaQ-DX-RnB" firstAttribute="centerX" secondItem="g5g-ax-dxe" secondAttribute="centerX" id="byb-4k-gIj"/>
                            <constraint firstItem="CMP-JZ-wvi" firstAttribute="leading" secondItem="YKm-MY-FDg" secondAttribute="leading" id="d3c-Jh-hIj"/>
                            <constraint firstItem="ez9-Ub-kHK" firstAttribute="leading" secondItem="EZC-H0-vIM" secondAttribute="leading" id="eYN-zx-i9m"/>
                            <constraint firstItem="CMP-JZ-wvi" firstAttribute="trailing" secondItem="YKm-MY-FDg" secondAttribute="trailing" id="hHZ-fw-XMk"/>
                            <constraint firstItem="MaQ-DX-RnB" firstAttribute="top" secondItem="ez9-Ub-kHK" secondAttribute="bottom" constant="28" id="j1V-Yv-WrN"/>
                            <constraint firstItem="CMP-JZ-wvi" firstAttribute="leading" secondItem="EZC-H0-vIM" secondAttribute="leadingMargin" id="o6i-Ma-CxR"/>
                            <constraint firstItem="YKm-MY-FDg" firstAttribute="top" secondItem="CMP-JZ-wvi" secondAttribute="bottom" constant="32" id="pfG-LW-yLq"/>
                            <constraint firstItem="g5g-ax-dxe" firstAttribute="top" secondItem="QJb-KI-tBK" secondAttribute="bottom" constant="65" id="t1H-IN-9FI"/>
                            <constraint firstAttribute="trailing" secondItem="ez9-Ub-kHK" secondAttribute="trailing" id="wGX-fa-T6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMP-JZ-wvi" secondAttribute="trailing" constant="8" id="yps-kG-Nsf"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="ZaN-R3-efG" eventType="touchDown" id="oKl-3A-FUa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="conversationName" destination="YKm-MY-FDg" id="IqC-PI-ABD"/>
                        <outlet property="expirationDate" destination="CMP-JZ-wvi" id="d7d-0M-24r"/>
                        <outlet property="showParticipant" destination="QJb-KI-tBK" id="SHG-6A-Tkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paq-RH-GMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-1144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DTg-UC-enu">
            <objects>
                <viewController id="pbM-I1-RX5" customClass="SignUpViewController" customModule="In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfP-Lg-jes"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvr-n2-2u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ5-rP-BLo" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-qO-kHS">
                                <rect key="frame" x="161" y="148" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-mA-J8O">
                                <rect key="frame" x="161" y="204" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-UF-V0h">
                                <rect key="frame" x="151" y="325" width="136" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="xr1-G2-PJx"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signUp:" destination="pbM-I1-RX5" eventType="touchUpInside" id="C1O-0c-gI4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Assword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-Fn-Bm1">
                                <rect key="frame" x="161" y="262" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qV3-7x-K6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-MG-fng">
                                <rect key="frame" x="305" y="327" width="136" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="NLe-rM-Xq1"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="pbM-I1-RX5" eventType="touchUpInside" id="dRn-Xv-37k"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-Ut-aev">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="In." id="yPc-2t-1YG"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-ub-Asg">
                                <rect key="frame" x="161" y="94" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="NIs-fd-H3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3U5-Ut-aev" secondAttribute="trailing" constant="-20" id="1Ky-u6-W4F"/>
                            <constraint firstItem="Pvr-n2-2u0" firstAttribute="top" secondItem="tAt-MG-fng" secondAttribute="bottom" constant="198" id="2H1-Wi-aAE"/>
                            <constraint firstItem="I1X-mA-J8O" firstAttribute="leading" secondItem="9Ux-Fn-Bm1" secondAttribute="leading" id="53i-Ek-07u"/>
                            <constraint firstItem="BIc-qO-kHS" firstAttribute="top" secondItem="Lms-ub-Asg" secondAttribute="bottom" constant="24" id="Fap-3c-fjv"/>
                            <constraint firstItem="3U5-Ut-aev" firstAttribute="centerX" secondItem="Yg3-UF-V0h" secondAttribute="centerX" constant="81" id="INk-xS-KOb"/>
                            <constraint firstItem="Lms-ub-Asg" firstAttribute="trailing" secondItem="BIc-qO-kHS" secondAttribute="trailing" id="JQI-d9-kkg"/>
                            <constraint firstItem="9Ux-Fn-Bm1" firstAttribute="top" secondItem="I1X-mA-J8O" secondAttribute="bottom" constant="28" id="Jkz-be-2J6"/>
                            <constraint firstItem="3U5-Ut-aev" firstAttribute="top" secondItem="wZ5-rP-BLo" secondAttribute="top" constant="20" id="OCc-7f-rhh"/>
                            <constraint firstItem="Yg3-UF-V0h" firstAttribute="top" secondItem="9Ux-Fn-Bm1" secondAttribute="bottom" constant="33" id="QdJ-m1-CNT"/>
                            <constraint firstItem="Lms-ub-Asg" firstAttribute="leading" secondItem="BIc-qO-kHS" secondAttribute="leading" id="R8m-JN-1G3"/>
                            <constraint firstItem="BIc-qO-kHS" firstAttribute="trailing" secondItem="I1X-mA-J8O" secondAttribute="trailing" id="b0b-Un-zx4"/>
                            <constraint firstItem="Yg3-UF-V0h" firstAttribute="centerX" secondItem="tAt-MG-fng" secondAttribute="centerX" constant="-154" id="c2O-UK-fpg"/>
                            <constraint firstItem="tAt-MG-fng" firstAttribute="top" secondItem="Yg3-UF-V0h" secondAttribute="bottom" constant="-75" id="cnb-xk-rZN"/>
                            <constraint firstItem="I1X-mA-J8O" firstAttribute="top" secondItem="BIc-qO-kHS" secondAttribute="bottom" constant="26" id="e9e-hm-0Hm"/>
                            <constraint firstItem="tAt-MG-fng" firstAttribute="top" secondItem="9Ux-Fn-Bm1" secondAttribute="bottom" constant="35" id="fSw-qP-KAY"/>
                            <constraint firstItem="I1X-mA-J8O" firstAttribute="trailing" secondItem="9Ux-Fn-Bm1" secondAttribute="trailing" id="gd0-1b-1d4"/>
                            <constraint firstItem="Lms-ub-Asg" firstAttribute="centerX" secondItem="3U5-Ut-aev" secondAttribute="centerX" id="kFG-hc-CRf"/>
                            <constraint firstItem="Pvr-n2-2u0" firstAttribute="top" secondItem="Yg3-UF-V0h" secondAttribute="bottom" constant="198" id="laE-Ed-W2W"/>
                            <constraint firstItem="BIc-qO-kHS" firstAttribute="leading" secondItem="I1X-mA-J8O" secondAttribute="leading" id="pPp-XJ-Qdd"/>
                            <constraint firstItem="3U5-Ut-aev" firstAttribute="leading" secondItem="wZ5-rP-BLo" secondAttribute="leadingMargin" constant="-20" id="r1v-iZ-9nd"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackground:" destination="pbM-I1-RX5" eventType="touchDown" id="NTF-J1-nIy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Password" destination="9Ux-Fn-Bm1" id="10G-1C-AvV"/>
                        <outlet property="email" destination="BIc-qO-kHS" id="nXO-ng-4zy"/>
                        <outlet property="nickname" destination="Lms-ub-Asg" id="TNo-KX-LpG"/>
                        <outlet property="password" destination="9Ux-Fn-Bm1" id="9pJ-FZ-AQp"/>
                        <outlet property="phoneNumber" destination="I1X-mA-J8O" id="J6t-jA-zDC"/>
                        <segue destination="SGS-m0-da1" kind="show" identifier="SignUpToMainPage" id="lFF-dQ-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM5-mO-AzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-2061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODY-Tx-YSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8R-dN-GsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="myG-x0-ECY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuD-AV-88p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTs-EY-WL6" kind="relationship" relationship="rootViewController" id="sSB-FP-koE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-U1-1aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PJ-ro-fA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGS-m0-da1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sLD-uD-bTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQu-b3-Q5g" kind="relationship" relationship="rootViewController" id="9TZ-ol-ByL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emw-9k-Oqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-2149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iND-HN-KpW"/>
        <segue reference="Joe-PG-5vu"/>
    </inferredMetricsTieBreakers>
</document>
