<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oU7-vg-pIf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-ly-Gth">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationTableCellController" id="57P-zt-h0T" customClass="ConversationTableCellController" customModule="In" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57P-zt-h0T" id="XQ3-mN-r4F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-32-hVW">
                                                    <rect key="frame" x="92" y="0.0" width="508" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble_regular.png" highlightedImage="bubble_stroked.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-MV-McT">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="dRk-dN-uJ5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gDg-32-hVW" secondAttribute="trailing" id="5vT-tv-vLj"/>
                                                <constraint firstItem="wvz-MV-McT" firstAttribute="top" secondItem="XQ3-mN-r4F" secondAttribute="top" id="6FJ-Pz-B34"/>
                                                <constraint firstAttribute="bottom" secondItem="wvz-MV-McT" secondAttribute="bottom" id="7h7-Hl-1Dh"/>
                                                <constraint firstItem="wvz-MV-McT" firstAttribute="leading" secondItem="XQ3-mN-r4F" secondAttribute="leading" id="CZG-PO-51d"/>
                                                <constraint firstItem="wvz-MV-McT" firstAttribute="bottom" secondItem="gDg-32-hVW" secondAttribute="bottom" id="DYG-AG-HQp"/>
                                                <constraint firstItem="wvz-MV-McT" firstAttribute="top" secondItem="gDg-32-hVW" secondAttribute="top" id="Rtd-LG-CZU"/>
                                                <constraint firstItem="gDg-32-hVW" firstAttribute="leading" secondItem="XQ3-mN-r4F" secondAttribute="leadingMargin" constant="84" id="wXl-1Q-fnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conversationImageLabel" destination="XQ3-mN-r4F" id="EJx-PE-igI"/>
                                            <outlet property="conversationLabel" destination="XQ3-mN-r4F" id="rLm-Le-zbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GA-ly-Gth" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4uW-qx-qeJ"/>
                            <constraint firstItem="2GA-ly-Gth" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KYG-YH-Euz"/>
                            <constraint firstAttribute="trailing" secondItem="2GA-ly-Gth" secondAttribute="trailing" id="LDd-52-0vz"/>
                            <constraint firstItem="2GA-ly-Gth" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aDX-sI-Afg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gg9-yP-3ud">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wLn-np-GR7">
                            <connections>
                                <segue destination="ZaN-R3-efG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qX3-qM-fYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-1797"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="vuT-sO-Vwe">
            <objects>
                <viewController id="TTs-EY-WL6" userLabel="Conversation View Controller" customClass="ConversationViewController" customModule="In" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieI-XG-UoO"/>
                        <viewControllerLayoutGuide type="bottom" id="YbP-jk-43n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BE-8y-lZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation Title" id="z9Z-Rg-9dq">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="0kF-9T-n0w">
                            <connections>
                                <segue destination="oU7-vg-pIf" kind="show" identifier="ReturnHome" id="aZ6-la-DX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-J7-Ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="29"/>
        </scene>
        <!--NewConversation-->
        <scene sceneID="3Ms-LY-vE7">
            <objects>
                <viewController title="NewConversation" id="ZaN-R3-efG" customClass="NewConversationViewController" customModule="In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCu-E0-4Gu"/>
                        <viewControllerLayoutGuide type="bottom" id="MtB-wa-KqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZC-H0-vIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-Ub-kHK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Start Conversation" id="Omv-NE-OCj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dmm-9z-dRh">
                                            <connections>
                                                <segue destination="oU7-vg-pIf" kind="show" identifier="backHome" id="EPN-w7-f5q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add contacts" id="QhL-aG-jow">
                                            <connections>
                                                <action selector="showAllContacts:" destination="ZaN-R3-efG" id="HZU-bO-3Gd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-ax-dxe">
                                <rect key="frame" x="217" y="526" width="137" height="30"/>
                                <state key="normal" title="Start Conversation!!"/>
                                <connections>
                                    <action selector="newConversationDidTouch:" destination="ZaN-R3-efG" eventType="touchUpInside" id="NHf-5V-Lvt"/>
                                    <segue destination="e8R-dN-GsY" kind="show" identifier="createConvo" id="Joe-PG-5vu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-DX-RnB">
                                <rect key="frame" x="20" y="143" width="110" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-JZ-wvi">
                                <rect key="frame" x="130" y="70" width="340" height="122"/>
                                <date key="date" timeIntervalSinceReferenceDate="481326718.17660302">
                                    <!--2016-04-02 21:51:58 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversation Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Yo-nu3">
                                <rect key="frame" x="9" y="221" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-MY-FDg">
                                <rect key="frame" x="167" y="218" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-dW-e8v">
                                <rect key="frame" x="167" y="289" width="375" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ez9-Ub-kHK" secondAttribute="trailing" id="9xh-ZD-AKd"/>
                            <constraint firstItem="ez9-Ub-kHK" firstAttribute="top" secondItem="EZC-H0-vIM" secondAttribute="top" id="Twv-VY-gmr"/>
                            <constraint firstItem="ez9-Ub-kHK" firstAttribute="leading" secondItem="EZC-H0-vIM" secondAttribute="leading" id="UIn-iv-xiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conversationName" destination="YKm-MY-FDg" id="IqC-PI-ABD"/>
                        <outlet property="expirationDate" destination="CMP-JZ-wvi" id="d7d-0M-24r"/>
                        <outlet property="showParticipant" destination="HVj-dW-e8v" id="5Ga-bb-gls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paq-RH-GMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gr7-XX-XFY">
            <objects>
                <viewController id="iXy-HG-3kJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxu-FF-LSI"/>
                        <viewControllerLayoutGuide type="bottom" id="FPE-2f-6fb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj0-4t-3fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-Fp-g3A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="yGr-wi-rZm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uub-dQ-IaD"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" systemItem="save" id="9Pm-t8-O6T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXP-Vb-d9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqs-RM-JNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU7-vg-pIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKu-Pd-gfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QBJ-ZO-2Lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM2-0z-wF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODY-Tx-YSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8R-dN-GsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="myG-x0-ECY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UuD-AV-88p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTs-EY-WL6" kind="relationship" relationship="rootViewController" id="sSB-FP-koE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-U1-1aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_regular.png" width="56" height="35"/>
        <image name="bubble_stroked.png" width="56" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EPN-w7-f5q"/>
    </inferredMetricsTieBreakers>
</document>
